DanmuPlay/MediaElementWind.xaml

<Window x:Class="DanmuPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanmuPlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Cursor="Hand">
        <Button x:Name="localVideosButton" Content="本地视频" HorizontalAlignment="Left" Margin="507,423,0,0" VerticalAlignment="Top" Width="75" Click="fileOpenPicker_click" Cursor="Hand"/>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Source="G:\\CloudMusic\\MV\\Gary - 没关系.mp4" HorizontalAlignment="Left" Height="298" Margin="38,42,0,0" VerticalAlignment="Top" Width="486" Cursor="Hand" Stretch="Fill">
            <MediaElement.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
            </MediaElement.Effect>
        </MediaElement>
        <Button x:Name="pause_Button" Content="暂停" HorizontalAlignment="Left" Margin="30,407,0,0" VerticalAlignment="Top" Width="75" Click="pause_Button_Click"/>
        <Button x:Name="resume_Button" Content="继续" HorizontalAlignment="Left" Margin="150,407,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.451,0.6" Click="resume_Button_Click" Cursor="Hand"/>
        <Button x:Name="stop_Button" Content="停止" HorizontalAlignment="Left" Margin="270,407,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.451,0.6" Click="stop_Button_Click" Cursor="Hand"/>
        <Button x:Name="replay_Button" Content="重播" HorizontalAlignment="Left" Margin="390,407,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.451,0.6" Click="replay_Button_Click" Cursor="Hand"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="78,345,0,0" VerticalAlignment="Top" Width="414"/>

    </Grid>
</Window>
